# Installation on Heroku

1. Create a heroku app
1. Set the following environment variables
    - TOKEN=abc123
    - INTEGRATION_KEY=get_this_from_pagerduty
1. Point your Nexmo webhook at https://appname.herokuapp.com/alert/TOKENVALUE


